<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>haxe-babylon-samples</title>
  <style>
    div {
      width: 200px;
      margin: 30px;
    }

    h2 {
      font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
      border-bottom: 1px solid #ccc;
      height: 30px;
    }

    li:last-child {
      border: none;
    }

    li a {
      text-decoration: none;
      color: #000;
      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
      display: block;
      width: 200px;
    }

    li a:hover {
      font-size: 23px;
      background: #f6f6f6;
    }
  </style>
</head>

<body>

    <h2>haxe-babylon-samples</h2>

    <ul>
    <li><a href="./samples/Heightmap">Heightmap</a></li>
    <li><a href="./samples/Lines">Lines</a></li>
    <li><a href="./samples/PBRGlossy">PBRGlossy</a></li>
    <li><a href="./samples/Particles">Particles</a></li>
    <li><a href="./samples/Sprites">Sprites</a></li>
    <li><a href="./samples/StandardRenderingPipeline">StandardRenderingPipeline</a></li>
</ul>  
</body>
</html>
